<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
a { text-decoration:none }
</style>

<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  rgb(0,0,0);
  width: 100%;
  height: 150px;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 750px;
  background: rgb(128,128,128);
  padding: 30px;
  font-size: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: rgb(0256,256,256);
  height: 750px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(178, 178, 178);
  padding: 10px;
  text-align: left;
  color: white;
}

/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>건축,우리가 밟아야 하는길은 무엇인가.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2>목차</h2></li>
      <ol><li><a href="Index.html" style="color:black">Homepage</a></li>
      <li><a href="HighSchool.html" style="color:black">At School</a></li>
      <li><a href="College.html" style="color:white">At College</a></li>
      <li><a href="Society.html" style="color:black">At Society</a></li>
    </ul>
  </nav>

  <article>
    <h2 align=left>3.대학교</h2>
      <p align=center><img src="http://www.dhnews.co.kr/news/photo/202108/143815_150376_1826.jpeg" width=24%>
      <h1>학과를 선택할때에 정보 </h1>
       <p>건축학과</p>
         4~5년의 과정, 종종 건축학부와 혼합됨.</br>
         전형적인 건축 설계가 이학과의 주된 목표.</br>
         건축에서 고려해야할 용도,심리 등을 고려한 건물을 어떻게 설계할지 계획적,심리적,기능적으로 접근할지에 대해 배우는 학문
      <p>건축공학과</p>
        4년과정, 종종 건축학부 2년+건축공학과 2년</br>
        도면을 건축물로 바꾸는 방법을 공부함(구조적,역학적 부분 학습)</br>
        주로 업무를 지휘하는일로 건축현장에 존재함</br>
      <p>건축학부</p>
        건축학과와 건축공학과 두개의 지식을 배우는 전공</br>
      주로 처음에는 건축학부에 속하다, 배우면서 학과를 선택하는 방식

  </article>
</section>

<footer>
  <p><align=left>10720 최원영이 동아리 프로젝트 및 건축정보 소개용으로 만든 사이트인것을 알림.  </p>
</footer>

</body>
</html>
