<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
a { text-decoration:none }
</style>

<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  rgb(0,0,0);
  width: 100%;
  height: 150px;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 750px;
  background: rgb(128,128,128);
  padding: 30px;
  font-size: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: rgb(0256,256,256);
  height: 750px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(178, 178, 178);
  padding: 10px;
  text-align: left;
  color: white;
}

/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>건축,우리가 밟아야 하는길은 무엇인가.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2>목차</h2></li>
      <ol><li><a href="index.html" style="color:white">Homepage</a></li>
      <li><a href="HighSchool.html" style="color:black">At School</a></li>
      <li><a href="College.html" style="color:black">At College</a></li>
      <li><a href="Society.html" style="color:black">At Society</a></li>
    </ul>
  </nav>

  <article>
    <h2>Homepage</h2>
    <p>건축관련해서 시기별로 도움이 돼는 정보를 정리한 사이트입니다.</p>
    <p align=center><img src="https://lh3.googleusercontent.com/proxy/NRxkPlpfYw1ZBvZM5d-d_tl6k6NcqFT-qG4CFf-nUK8DwlNiMMnMqUrZ0HSuo-ZTLmQTGGeVN8aS-oJsZed1JbioZKj93AYc-N3XjNbp9KAWNNzFjTk" width=45%>
    </br><p align=right>왼쪽에 목차의 다섯가지 항목중 원하는 정보를 지닌 시기를 클릭하시면 됩니다.</p>
  </article>
</section>

<footer>
  <p><align=left>10720 최원영이 동아리 프로젝트 및 건축정보 소개용으로 만든 사이트인것을 알림.  </p>
</footer>

</body>
</html>
