<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
a { text-decoration:none }
</style>

<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  rgb(0,0,0);
  width: 100%;
  height: 150px;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 750px;
  background: rgb(128,128,128);
  padding: 30px;
  font-size: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: rgb(0256,256,256);
  height: 750px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(178, 178, 178);
  padding: 10px;
  text-align: left;
  color: white;
}

/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>건축,우리가 밟아야 하는길은 무엇인가.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2>목차</h2></li>
      <ol><li><a href="Index.html" style="color:black">Homepage</a></li>
      <li><a href="HighSchool.html" style="color:black">At School</a></li>
      <li><a href="College.html" style="color:black">At College</a></li>
      <li><a href="Society.html" style="color:white">At Society</a></li>
    </ul>
  </nav>

  <article>
    <h2>4.사회</h2>
     <h1>건축사에 관하여</h1>
     <p align=center><img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201911/03/30d962d9-20b6-466e-86d7-ab86c8d8cb88.jpg" width=15%>
        <p>1.건축사란?</p>
          <p>-건축가중에서 국가가 실시한 공인시험을 합격한 사람</p>
        <p>2.건축사의 업부</p>
         <p>-건축설계,시공감리,건축의 안전진단,건축주 대신 건축허가권, 즉 감독이 돼는것임.</p>
        <p>3.건축사의 이점</p>
         <p>-개인사무소 건설가능,보다 제대로된 업무, 전문직 대출가능, 연봉협상가능성 상승 등</p>
        <p>4.건축사가 돼는법</p>
         <p>-3가지 조건중 한개를 만족한 상태에서 건축사 시험 합격
          <ol>예비시험 합격(현제 폐지)</ol>
          <ol>실무수련 완료 - (비인증 대학-4년이상,인증대학-3년이상)</ol>
          <ol>외국 건축사 면허 취득,5년이상 실무경험

  </article>
</section></ol>

<footer>
  <p><align=left>10720 최원영이 동아리 프로젝트 및 건축정보 소개용으로 만든 사이트인것을 알림.  </p>
</footer>

</body>
</html>
